<Properties StartupItem="CardApp\CardApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.22bf558f" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CardApp\MainActivity.cs">
    <Files>
      <File FileName="CardApp\MainActivity.cs" Line="137" Column="49" />
      <File FileName="CardApp\WebService.cs" Line="34" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CardApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>