<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CardApp" Label="CardApp" Category="Project" />
    <Node Id="Microsoft.Bcl 1.1.10" Label="Microsoft.Bcl 1.1.10" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.14" Label="Microsoft.Bcl.Build 1.0.14" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.2.29" Label="Microsoft.Net.Http 2.2.29" Category="Package" />
    <Node Id="Newtonsoft.Json 8.0.4-beta1" Label="Newtonsoft.Json 8.0.4-beta1" Category="Package" />
    <Node Id="sqlite-net-pcl 1.0.11" Label="sqlite-net-pcl 1.0.11" Category="Package" />
    <Node Id="SQLitePCL.raw_basic 0.7.1" Label="SQLitePCL.raw_basic 0.7.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.Bcl 1.1.10" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.29" Target="Microsoft.Bcl 1.1.10" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.29" Target="Microsoft.Bcl.Build 1.0.14" Category="Package Dependency" />
    <Link Source="sqlite-net-pcl 1.0.11" Target="SQLitePCL.raw_basic 0.7.1" Category="Package Dependency" />
    <Link Source="CardApp" Target="Microsoft.Net.Http 2.2.29" Category="Installed Package" />
    <Link Source="CardApp" Target="Newtonsoft.Json 8.0.4-beta1" Category="Installed Package" />
    <Link Source="CardApp" Target="sqlite-net-pcl 1.0.11" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>