<Properties StartupItem="CardAppAndroid\CardAppAndroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.CardAppAndroid PreferredExecutionTarget="Android.22bf558f" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="PortableClassLibrary\Manager.cs">
    <Files>
      <File FileName="PortableClassLibrary\Manager.cs" Line="12" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>