<Properties StartupItem="CarouselTest\CarouselTest.Droid\CarouselTest.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="CarouselTest\CarouselTest.Droid\MainActivity.cs">
    <Files>
      <File FileName="CarouselTest\CarouselTest.Droid\MainActivity.cs" Line="5" Column="23" />
      <File FileName="CarouselTest\CarouselTest\App.cs" Line="29" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CarouselTest.Droid PreferredExecutionTarget="Android.Nexus_5_API_23_x86" />
</Properties>