<Properties StartupItem="CarouselTest\CarouselTest.Droid\CarouselTest.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="CarouselTest\CarouselTest\App.cs">
    <Files>
      <File FileName="CarouselTest\CarouselTest\App.cs" Line="10" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CarouselTest.Droid PreferredExecutionTarget="Android.22bf558f" />
</Properties>